source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               files/,\
               bin/,\
               lib/,\
               plugin.properties,\
               lib/test4j.core-2.0.5.jar,\
               lib/test4j.spec-2.0.5.jar
jars.compile.order = lib/test4j.core-2.0.5.jar,\
					 lib/test4j.spec-2.0.5.jar,\
					 lib/commons-lang-2.2.jar,\
               		 lib/mysql-connector-5.1.6.jar,\
                     .
