source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               files/,\
               bin/,\
               lib/,\
               plugin.properties,\
               lib/jtester.core-2.0.2.jar,\
               lib/jtester.spec-2.0.2.jar
jars.compile.order = lib/xstream-1.3.1.jar,\
					 lib/jtester.core-2.0.2.jar,\
					 lib/jtester.spec-2.0.2.jar,\
					 lib/commons-lang-2.2.jar,\
					 lib/fitnesse-20090513.jar,\
               		 lib/mysql-connector-5.1.6.jar,\
                     .
