Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jTester Plug-in
Bundle-SymbolicName: org.jtester.plugin;singleton:=true
Bundle-Version: 0.3.6
Bundle-ClassPath: bin/,
 lib/jtester.core-2.0.2.jar,
 lib/jtester.spec-2.0.2.jar,
 lib/xstream-1.3.1.jar,
 lib/commons-lang-2.2.jar,
 lib/fitnesse-20090513.jar,
 lib/mysql-connector-5.1.6.jar,
 lib/velocity-1.7-dep.jar,
 lib/velocity-1.7.jar,
 .
Bundle-Activator: org.jtester.JTesterActivator
Bundle-Vendor: davey.wu
Bundle-Localization: plugin
Export-Package: org.jtester,
 org.jtester.database.assistor,
 org.jtester.database.meta,
 org.jtester.database.ui.tree,
 org.jtester.plugin.helper,
 org.jtester.testsequence.assistor
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.contentoutline
