Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test4J Plug-in
Bundle-SymbolicName: org.test4j.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/test4j.core-2.0.5.jar,
 lib/test4j.spec-2.0.5.jar,
 lib/xstream-1.3.1.jar,
 lib/commons-lang-2.2.jar,
 lib/mysql-connector-5.1.6.jar,
 lib/velocity-1.7-dep.jar,
 lib/velocity-1.7.jar,
 .
Bundle-Activator: org.test4j.plugin.Test4JActivator
Bundle-Vendor: davey.wu
Bundle-Localization: plugin
Export-Package: org.test4j.plugin,
 org.test4j.plugin.database.assistor,
 org.test4j.plugin.database.meta,
 org.test4j.plugin.database.ui.tree,
 org.test4j.plugin.helper
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.contentoutline
